DB_DRIVER=postgres
DB_SOURCE=postgresql://root:localhost1234@localhost:5432/musicafy?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REDIS_ADDRESS=localhost:6379
EMAIL_SENDER_NAME=Pharmago
EMAIL_SENDER_ADDRESS=long.lbh@idtinc.co
EMAIL_SENDER_PASSWORD=jqkhfqgrjwxmsiph
B2_KEY_ID=0050b53474e8f420000000003
B2_KEY_NAME=PharmagoB2
B2_APPLICATION_KEY=K00592guxFv/5hKw0Zmedi0qq4t5cSU
B2_BUCKET=PharmagoB2
B2_ACCOUNT_ID=0b53474e8f42
WEZOLO_SERVER_ADDRESS=https://core.wezolo.com
FIRE_KEY=AAAAVs9Gpp4:APA91bF0TxPUA1-nNCkAs0Za6Upp1RypgAMQiLK83ZXCOpo3bhK6K_Z2zU-Nx9T3kidKqBiOXCC9AxgitYaTgvPBrUxSzn7as2nteKxVGPexeDaSOe_jrxo_hJPtb-hqVXdyazyOPqJ0
S3_BUCKET_NAME=pmg-idt-test
S3_REGION=ap-southeast-1
S3_API_KEY=AKIAQKGGXJTBDROU2N5D
S3_SECRET=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
S3_DOMAIN=https://d3ru6nq7kx53e4.cloudfront.net

ZINGMP3_URL=https://zingmp3.vn
ZINGMP3_AC_URL=https://ac.zingmp3.vn
ZINGMP3_VERSION=1.13.0
ZINGMP3_API_KEY=X5BM3w8N7MKozC0B85o4KMlzLZKhV00y
ZINGMP3_COOKIE=zpsid=eMqpTcwdFagwSovpLx5wFiSvTsjSid0upoPxR4Fj5Mg2EMrcHUO6HDOaVcqOvm5NuYXQK1BZ7W3rEbOr1V0uOEyxQJe6w2uUvIP-C2Z353hYFbmo9U4tQG; __zi=3000.S8lYxye10ezirBIbmG88YMIPlAB3HW-DRfYogJ0mDG.1; zmp3_app_version.1=1133; _zabst=1%2CYWR0aW1hLXN0YXRpYy56YXNjZG4ubWUsd2ViLmFwaS5hZHRpbWFzZXJ2ZXIudm4%3D%2C0%2CzpmLx4SNyATM0IjLiV2d; atmpv=1; zmp3_rqid=MHw0Mi4xMTkdUngMjIzLjd8djEdUngMTMdUngM3wxNzQxMzY0MzgwNjg4